[system]
sys_log=~/.datamind/debt-analysis-algorithm/debt-analysis-algorithm.log

[parameters]
tech_enabled = true
manu_enabled = false
database = inc-fin-dev
user = iot-sas
password = BtB01cF4D5f7Cyh$o
host = 192.168.100.21
port = 5432
std_path = std20191118.pkl
lr_path = tech-logistic20191014.pkl
svm_path = svm20191118.pkl

