[system]
sys_log=~/.datamind/debt-analysis-algorithm/debt-analysis-algorithm.log

[UniMonDB]
Database=debt-analysis
UserName=debt-analysis-algorithm
Password=Bt701cF4D7f7Cyh$o
Port=5432
Servername=47.116.106.157
